{
  "name": "country-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerson Garrido",
  "license": "ISC",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
